apiVersion: v1
kind: Service
metadata:
  name: batteryapisservice
  namespace: iot
  labels:
    app: batteryapisservice
spec:
  selector:
    app: batteryapisservice
  ports:
    - name: http
      port: 8081
