apiVersion: v1
kind: Service
metadata:
  name: vehicleapiservice
  namespace: iot
  labels:
    app: vehicleapiservice
spec:
  selector:
    app: vehicleapiservice
  ports:
    - name: http
      port: 8081
