apiVersion: v1
kind: Service
metadata:
  name: authenticationapisservice
  namespace: iot
  labels:
    app: authenticationapisservice
spec:
  selector:
    app: authenticationapisservice
  ports:
    - name: http
      port: 8081
