apiVersion: v1
kind: Service
metadata:
  name: supportapisservice
  namespace: iot
  labels:
    app: supportapisservice
spec:
  selector:
    app: supportapisservice
  ports:
    - name: http
      port: 8081
