apiVersion: v1
kind: Service
metadata:
  name: userapisservice
  namespace: iot
  labels:
    app: userapisservice
spec:
  selector:
    app: userapisservice
  ports:
    - name: http
      port: 8081
